cc_library_static {
    name: "libsqlite3_android",
    host_supported: true,
    srcs: [
        "PhoneNumberUtils.cpp",
        "OldPhoneNumberUtils.cpp",
        "sqlite3_android.cpp",
    ],
    include_dirs: ["external/sqlite/dist"],
    static_libs: ["liblog"],
    shared_libs: [
        "libicuuc",
        "libicui18n",
    ],
    export_include_dirs: ["."],
}

//       The formal test for phone_number_compare() is in DataBaseGeneralTest.java
//       (as of 2009-08-02), in which phone_number_compare() is tested via sqlite's custom
//       function "PHONE_NUMBER_COMPARE".
cc_test {
    name: "libsqlite3_phone_number_utils_test",
    cflags: [
        "-Wall",
        "-Werror",
    ],
    srcs: [
        "PhoneNumberUtils.cpp",
        "PhoneNumberUtilsTest.cpp",
    ],
}
