// Generate target dependent bindings for Rust.
// Generated file is called bindgen.rs and saved into */bindings.rs.

common_bindgen_flags = " -o $(out) $(in) -- -MD -MF $(depfile)"

// Here is the place to add bindgen flags for sqlite3.
sqlite3_bindgen_flags = ""

// The cflags defined in cc_defaults of ../dist/Android.bp
// should be passed to clang for bindgen.
// The list of strings used in cflags cannot be easily
// shared with the command string used in genrule yet,
// since there is no string join function in .bp.
sqlite3_bindgen_clang_flags = " -I external/sqlite/dist"
    + " -DNDEBUG=1"
    + " -DHAVE_USLEEP=1"
    + " -DSQLITE_HAVE_ISNAN"
    + " -DSQLITE_DEFAULT_JOURNAL_SIZE_LIMIT=1048576"
    + " -DSQLITE_THREADSAFE=2"
    + " -DSQLITE_TEMP_STORE=3"
    + " -DSQLITE_POWERSAFE_OVERWRITE=1"
    + " -DSQLITE_DEFAULT_FILE_FORMAT=4"
    + " -DSQLITE_DEFAULT_AUTOVACUUM=1"
    + " -DSQLITE_ENABLE_MEMORY_MANAGEMENT=1"
    + " -DSQLITE_ENABLE_FTS3"
    + " -DSQLITE_ENABLE_FTS3_BACKWARDS"
    + " -DSQLITE_ENABLE_FTS4"
    + " -DSQLITE_OMIT_BUILTIN_TEST"
    + " -DSQLITE_OMIT_COMPILEOPTION_DIAGS"
    + " -DSQLITE_OMIT_LOAD_EXTENSION"
    + " -DSQLITE_DEFAULT_FILE_PERMISSIONS=0600"
    + " -DSQLITE_SECURE_DELETE"
    + " -DSQLITE_ENABLE_BATCH_ATOMIC_WRITE"
    + " -DBIONIC_IOCTL_NO_SIGNEDNESS_OVERLOAD"
    + " -DHAVE_POSIX_FALLOCATE=1"
    // extra -D flags for android targets
    + " -DUSE_PREAD64"
    + " -Dfdatasync=fdatasync"
    + " -DHAVE_MALLOC_H=1"
    + " -DHAVE_MALLOC_USABLE_SIZE"
    + " -Wno-unused-parameter"
    + " -Werror"

genrule_defaults {
    name: "sqlite3_bindgen_defaults",
    tools: ["bindgen.sh", "bindgen"],
    depfile: true,
    srcs: ["bindgen.h"],
    out: ["bindgen.rs"],
}

// This is a temporary hack to fix bindgen output files,
// until a newer bindgen can do it with a flag.
// The default int type for macros are changed
// from u32 to i32 to work with other existing Rust.
// Both u32 and i32 values should work with C libsqlite
// as those macros have values in both i32 and u32 range.
bindgen_post_edit_cmd = " sed -i 's/: u32 /: i32 /' $(out) &&"

genrule_default_cmd = "$(location bindgen.sh)"
    + sqlite3_bindgen_flags
    + common_bindgen_flags
    + sqlite3_bindgen_clang_flags

// In these genrule modules, diff -U3 is used to check if the
// generated files are the same as the saved version.
// Any diff output should be manually verified and then
// it can be used to patch the saved version.
genrule {
    name: "sqlite3_bindgen_x86",
    defaults: ["sqlite3_bindgen_defaults"],
    cmd: genrule_default_cmd + " --target=i386 &&"
    + bindgen_post_edit_cmd
    + " diff -U3 `dirname $(in)`/x86/bindings.rs $(out)",
}

genrule {
    name: "sqlite3_bindgen_x86_64",
    defaults: ["sqlite3_bindgen_defaults"],
    cmd: genrule_default_cmd + " --target=x86_64 &&"
    + bindgen_post_edit_cmd
    + " diff -U3 `dirname $(in)`/x86_64/bindings.rs $(out)",
}

genrule {
    name: "sqlite3_bindgen_arm",
    defaults: ["sqlite3_bindgen_defaults"],
    cmd: genrule_default_cmd + " --target=arm &&"
    + bindgen_post_edit_cmd
    + " diff -U3 `dirname $(in)`/arm/bindings.rs $(out)",
}

genrule {
    name: "sqlite3_bindgen_arm64",
    defaults: ["sqlite3_bindgen_defaults"],
    cmd: genrule_default_cmd + " --target=arm64 &&"
    + bindgen_post_edit_cmd
    + " diff -U3 `dirname $(in)`/arm64/bindings.rs $(out)",
}
